# you need to create .env file and set following environment variables
# if you don't change Dockerfile and docker-compose then use following example environment variables below
# or adapt for your setup

SERVER_PORT='4000'
